<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--上部分-->
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TableLayout
        android:id="@+id/tl_center"
        android:orientation="vertical"
        android:layout_below="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:text="用户名:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/et_userName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView

                android:text="密   码:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView

                android:text="确认密码:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/et_repassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:text="邮箱地址:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/et_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_marginTop="8dp"
                android:text="性   别:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RadioGroup
                android:id="@+id/rg_sex"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:id="@+id/rb_boy"
                    android:text="男"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rb_girl"
                    android:text="女"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </TableRow>
        <TableRow
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:text="兴趣爱好:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
           <CheckBox
               android:id="@+id/cb_sport"
               android:text="运动"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
            <CheckBox
                android:id="@+id/cb_code"
                android:text="编程"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <CheckBox
                android:id="@+id/cb_music"
                android:text="音乐"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:id="@+id/ll_agreement"
        android:orientation="horizontal"
        android:layout_below="@+id/tl_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="接收协议:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <CheckBox
            android:id="@+id/cb_accept"
            android:text="我已阅读,并接受注册协议"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_below="@+id/ll_agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_register"
            android:text="注册"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
