<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_country"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="国家 *"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_country"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/spinner_1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"></Spinner>
    </LinearLayout>
   <LinearLayout
       android:id="@+id/ll_region"
        android:layout_below="@+id/ll_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <TextView
           android:text="地区 *"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_city"
        android:layout_below="@+id/ll_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="城市"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ll_city"
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="姓名 *"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_email"
        android:layout_below="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="你的邮箱 *"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/rl_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_email"
                android:hint="找回密码用"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
       android:layout_below="@+id/ll_email"
        android:id="@+id/ll_reEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="再次确认邮箱地址 *"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_reEmail"
            android:hint="再次确认邮箱地址"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ll_reEmail"
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="你的电话 *"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_below="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="设定密码 *"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_password"
            android:hint="最短8位,要求大小写字母+数字"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_rePassword"
        android:layout_below="@+id/ll_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="确认密码 *"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_rePassword"
            android:hint="请再次输入密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ll_rePassword"
        android:id="@+id/ll_accept"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/cb_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="您已阅读、理解并同意条款和隐私政策"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_register"
        android:layout_below="@+id/ll_accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:enabled="false"
            android:id="@+id/btn_register"
            android:text="注册"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
